# Phone-Book-Project

./: README.md
App.PhoneBook/: App.PhoneBook.sln
App.PhoneBook/App.PhoneBook.Business/: App.PhoneBook.Business.csproj
App.PhoneBook/App.PhoneBook.Business/Abstract/: IDepartmentService.cs  IEmployeeService.cs
App.PhoneBook/App.PhoneBook.Business/Concrete/: DepartmentService.cs  EmployeeService.cs
App.PhoneBook/App.PhoneBook.DataAccess/: App.PhoneBook.DataAccess.csproj
App.PhoneBook/App.PhoneBook.DataAccess/Abstract/: IDepartmentDal.cs  IEmployeeDal.cs  IEntityRepository.cs
App.PhoneBook/App.PhoneBook.DataAccess/Concrete/: DepartmentDal.cs  EfEntityRepository.cs  EmployeeDal.cs  PhoneBookContext.cs
App.PhoneBook/App.PhoneBook.DataAccess/Migrations/: 20190402192613_InitialDb.Designer.cs  20190402192613_InitialDb.cs  20190403174525_UpdateMig.Designer.cs  20190403174525_UpdateMig.cs  20190403200731_initialv5.Designer.cs  20190403200731_initialv5.cs  PhoneBookContextModelSnapshot.cs
App.PhoneBook/App.PhoneBook.Entities/: App.PhoneBook.Entities.csproj  Department.cs  Employee.cs  IEntity.cs
App.PhoneBook/App.PhoneBook.WebUILayer/: App.PhoneBook.WebUILayer.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
App.PhoneBook/App.PhoneBook.WebUILayer/Controllers/: AccountController.cs  AdminController.cs  DepartmentController.cs  EmployeeController.cs
App.PhoneBook/App.PhoneBook.WebUILayer/IdentityEntities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs  SeedIdentity.cs
App.PhoneBook/App.PhoneBook.WebUILayer/Middlewares/: ApplicationBuilderExtension.cs
App.PhoneBook/App.PhoneBook.WebUILayer/Migrations/: 20190402215305_identity.Designer.cs  20190402215305_identity.cs  CustomIdentityDbContextModelSnapshot.cs
App.PhoneBook/App.PhoneBook.WebUILayer/Models/: DepartmentAddViewModel.cs  DepartmentListViewModel.cs  DepartmentUpdateViewModel.cs  EmployeeAddViewModel.cs  EmployeeListViewModel.cs  EmployeeUpdateViewModel.cs  EmployeeViewModel.cs  EmployeesListAdminViewModel.cs  LoginViewModel.cs
App.PhoneBook/App.PhoneBook.WebUILayer/Properties/: launchSettings.json
App.PhoneBook/App.PhoneBook.WebUILayer/TagHelpers/: PagingTagHelper.cs
App.PhoneBook/App.PhoneBook.WebUILayer/Views/: _AdminLayout.cshtml  (+2 more)
(+11 files in other folders)
